<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="NotejotWidgetsEditNotebooksDialog" parent="HeWindow">
    <property name="title" translatable="yes">Edit Notebooks</property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="default-widget">notebook_add_button</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HeAppBar">
            <property name="show-buttons">1</property>
            <property name="show-back">0</property>
            <property name="scroller">sw</property>
            <property name="viewtitle-widget">
              <object class="GtkLabel" id="view_title">
                <property name="label">Edit Notebooks</property>
                <property name="halign">start</property>
                <style>
                  <class name="view-title"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="margin-bottom">12</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <property name="margin-start">14</property>
            <property name="margin-end">14</property>
            <child>
              <object class="NotejotNotebookListView" id="listview">
                <property name="hexpand">1</property>
                <binding name="notebooks">
                  <lookup name="notebooks" type="NotejotNotebookViewModel">
                    <lookup name="nbview-model">NotejotWidgetsEditNotebooksDialog</lookup>
                  </lookup>
                </binding>
                <binding name="nbview-model">
                  <lookup name="nbview-model">NotejotWidgetsEditNotebooksDialog</lookup>
                </binding>
                <binding name="view-model">
                  <lookup name="view-model">NotejotWidgetsEditNotebooksDialog</lookup>
                </binding>
                <style>
                  <class name="content-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-bottom">18</property>
                <child>
                  <object class="GtkEntry" id="notebook_name_entry">
                    <property name="hexpand">1</property>
                    <property name="activates-default">1</property>
                    <property name="placeholder-text" translatable="yes">New Notebook…</property>
                  </object>
                </child>
                <child>
                  <object class="HeFillButton" id="notebook_add_button">
                    <property name="sensitive">0</property>
                    <signal name="clicked" handler="on_new_notebook_requested" />
                    <property name="child">
                      <object class="HeButtonContent">
                        <property name="icon">list-add-symbolic</property>
                        <property name="label" translatable="yes">Add</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
