<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="NotejotWidgetsEditNotebooksDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Edit Notebooks</property>
    <property name="modal">1</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkEntry" id="notebook_name_entry">
                    <property name="hexpand">1</property>
                    <property name="placeholder-text" translatable="yes">New Notebook…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="notebook_add_button">
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="label" translatable="yes">Add</property>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="notebook_listbox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="vexpand">1</property>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
