<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="NotejotWidgetsFormatBar" parent="AdwBin">
    <child>
      <object class="GtkActionBar">
        <property name="can-focus">0</property>
        <child type="center">
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="normal_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Removes formatting from selected text</property>
                <property name="action-name">win.action_normal</property>
                <property name="icon-name">font-x-generic-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="bold_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Makes selected text emboldened</property>
                <property name="action-name">win.action_bold</property>
                <property name="icon-name">format-text-bold-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="italic_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Makes selected text italicized</property>
                <property name="action-name">win.action_italic</property>
                <property name="icon-name">format-text-italic-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ul_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Makes selected text underlined</property>
                <property name="action-name">win.action_ul</property>
                <property name="icon-name">format-text-underline-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="s_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Makes selected text striked through</property>
                <property name="action-name">win.action_s</property>
                <property name="icon-name">format-text-strikethrough-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ulist_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Makes selected text into an unordered list</property>
                <property name="action-name">win.action_item</property>
                <property name="icon-name">view-list-bullet-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="notejot-bar"/>
        </style>
      </object>
    </child>
  </template>
</interface>
