<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NotejotWidgetsHeaderBarButton" parent="AdwBin">
    <child>
      <object class="GtkMenuButton" id="menu">
        <property name="hexpand">1</property>
        <property name="label" bind-source="NotejotWidgetsHeaderBarButton" bind-property="title" bind-flags="sync-create"/>
      </object>
    </child>
  </template>
</interface>
