<interface>
  <requires lib="gtk+" version="3.24"/>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Dark Mode</attribute>
        <attribute name="action">win.action_dark_mode</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Empty Trash</attribute>
        <attribute name="action">win.action_trash_notes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.action_keys</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Notejot</attribute>
        <attribute name="action">win.action_about</attribute>
      </item>
    </section>
  </menu>
</interface>
