<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">Text Size</attribute>
      <attribute name="action">none</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Small</attribute>
      <attribute name="action">app.font-size</attribute>
      <attribute name="target">&apos;small&apos;</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Medium</attribute>
      <attribute name="action">app.font-size</attribute>
      <attribute name="target">&apos;medium&apos;</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Large</attribute>
      <attribute name="action">app.font-size</attribute>
      <attribute name="target">&apos;large&apos;</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.action_keys</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Notejot</attribute>
        <attribute name="action">win.action_about</attribute>
      </item>
    </section>
  </menu>
</interface>
