<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="NotejotWidgetsMoveToDialog" parent="AdwWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Move To</property>
    <property name="modal">True</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="visible">1</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="visible">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="visible">1</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkButton" id="move_button">
                <property name="label" translatable="yes">Move</property>
                <property name="sensitive">0</property>
                <property name="receives-default">1</property>
                <property name="visible">1</property>
                <style>
                  <class name="text-button"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives-default">1</property>
                <property name="visible">1</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="notebook_listbox">
            <property name="can-focus">0</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">9</property>
            <property name="vexpand">1</property>
            <property name="visible">1</property>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_notebook_button">
            <property name="label" translatable="yes">Clear Notebook</property>
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">1</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
