<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="NotejotWidgetsMoveToDialog" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="default-widget">move_button</property>
    <binding name="notebook">
      <lookup name="selected-notebook">listview</lookup>
    </binding>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="rounded-main-child"/>
        </style>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">0</property>
            <property name="show-end-title-buttons">0</property>
            <child type="end">
              <object class="GtkButton" id="move_button">
                <property name="label" translatable="yes">Move</property>
                <property name="sensitive">0</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <signal name="clicked" handler="on_move_notebook_requested" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Move to a Notebook</property>
                <property name="valign">center</property>
                <property name="margin-top">6</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <child>
              <object class="NotejotNotebookMoveListView" id="listview">
                <binding name="notebooks">
                  <lookup name="notebooks" type="NotejotNotebookViewModel">
                    <lookup name="nbview-model">NotejotWidgetsMoveToDialog</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_notebook_button">
            <property name="label" translatable="yes">Detach Note From Notebook</property>
            <property name="tooltip-text" translatable="yes">Removes this Note from its Notebook.</property>
            <property name="sensitive">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <signal name="clicked" handler="on_remove_notebook_requested" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
