using Gtk 4.0;
using He 1;

template $NotejotWidgetsMoveToDialog : He.Window {
  modal: true;
  resizable: false;
  default-width: 360;
  default-height: 480;
  default-widget: move_button;
  notebook: bind listview.selected-notebook;

  styles [
    "dialog-content",
  ]

  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    He.AppBar {
      show-buttons: true;
      show-back: false;
      scroller: sw;
      viewtitle-widget: 
      Label view_title {
        label: _("Move to a Notebook");
        halign: start;

        styles [
          "view-title",
        ]
      }

      ;
    }

    He.Divider {
    }

    ScrolledWindow sw {
      vexpand: true;

      $NotejotNotebookMoveListView listview {
        margin-start: "20";
        margin-end: "20";
        notebooks: bind template.nbview-model as <$NotejotNotebookViewModel>.notebooks;

        styles [
          "content-list",
        ]
      }
    }

    He.Divider {
    }

    Box {
      He.TextButton remove_notebook_button {
        label: _("Detach Note From Notebook");
        tooltip-text: _("Removes this Note from its Notebook.");
        sensitive: false;
        margin-start: 24;
        margin-end: 12;
        margin-bottom: 24;
        clicked => $on_remove_notebook_requested();
      }

      He.FillButton move_button {
        label: _("Move Note To Notebook");
        tooltip-text: _("Moves this Note to a Notebook.");
        sensitive: false;
        margin-start: 12;
        margin-end: 24;
        margin-bottom: 24;
        clicked => $on_move_notebook_requested();
      }
    }
  }
}
