<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="NotejotWidgetsMoveToDialog" parent="HdyWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Edit Notebooks</property>
    <property name="modal">True</property>
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Move To</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkButton" id="move_button">
                <property name="label" translatable="yes">Move</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="text-button"/>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="text-button"/>
                  <class name="pill"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="notebook_listbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">9</property>
            <property name="vexpand">True</property>
            <style>
              <class name="content"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_notebook_button">
            <property name="label" translatable="yes">Clear Notebook</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <style>
              <class name="destructive-action"/>
              <class name="pill"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
