<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="NotejotNoteGridRowContent" parent="AdwBin">
  <binding name="color">
    <lookup name="color" type="NotejotNote">
      <lookup name="note">NotejotNoteGridRowContent</lookup>
    </lookup>
  </binding>
  <property name="child">
    <object class="GtkBox" id="row_box">
      <property name="orientation">vertical</property>
      <property name="spacing">6</property>
      <property name="width-request">150</property>
      <property name="height-request">150</property>
      <style>
        <class name="notejot-sidebar-grid-box"/>
      </style>
      <child type="prefix">
        <object class="GtkBox">
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">6</property>
          <child>
            <object class="GtkLabel">
              <property name="halign">center</property>
              <property name="ellipsize">end</property>
              <property name="single-line-mode">yes</property>
              <binding name="label">
                <lookup name="title" type="NotejotNote">
                  <lookup name="note">NotejotNoteGridRowContent</lookup>
                </lookup>
              </binding>
              <style>
                <class name="heading"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkImage" id="pin">
              <property name="valign">center</property>
              <property name="halign">end</property>
              <property name="hexpand">1</property>
              <property name="icon-name">view-pin-symbolic</property>
              <binding name="visible">
                <lookup name="pinned" type="NotejotNote">
                  <lookup name="note">NotejotNoteGridRowContent</lookup>
                </lookup>
              </binding>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <child>
            <object class="GtkLabel">
              <property name="halign">start</property>
              <property name="ellipsize">end</property>
              <property name="single-line-mode">yes</property>
              <property name="max-width-chars">25</property>
              <property name="use-markup">1</property>
              <property name="margin-bottom">12</property>
              <binding name="label">
                <lookup name="subtitle" type="NotejotNote">
                  <lookup name="note">NotejotNoteGridRowContent</lookup>
                </lookup>
              </binding>
              <style>
                <class name="caption"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkTextView">
              <property name="sensitive">0</property>
              <property name="wrap-mode">char</property>
              <property name="buffer">
                <object class="GtkTextBuffer">
                  <binding name="text">
                    <closure type="gchararray" function="get_text_line">
                      <lookup name="text" type="NotejotNote">
                        <lookup name="note">NotejotNoteGridRowContent</lookup>
                      </lookup>
                    </closure>
                  </binding>
                </object>
              </property>
              <style>
                <class name="caption"/>
                <class name="notejot-view"/>
              </style>
            </object>
          </child>
        </object>
      </child>
    </object>
  </property>
</template>
</interface>
