using Gtk 4.0;
using He 1;

template $NotejotNoteRowContent : He.Bin {
  Box row_box {
    orientation: horizontal;
    valign: center;
    spacing: 6;

    styles ["mini-content-block"]

    [prefix]
    $NotejotNotePicture image {
      height-request: 44;
      width-request: 44;
      rounded: true;
    }

    Box {
      orientation: vertical;
      valign: center;
      spacing: 6;

      Label {
        halign: start;
        ellipsize: end;
        single-line-mode: true;
        label: bind template.note as <$NotejotNote>.title;

        styles ["cb-title"]
      }

      Label subtitle {
        halign: start;
        hexpand: true;
        ellipsize: end;
        single-line-mode: true;
        max-width-chars: 25;
        use-markup: true;
        label: bind $get_subtitle_line (template.note as <$NotejotNote>.subtitle, template.note as <$NotejotNote>.text) as <string>;

        styles ["cb-subtitle"]
      }
    }

    Image pin {
      valign: start;
      halign: end;
      hexpand: true;
      icon-name: "view-pin-symbolic";
      visible: bind template.note as <$NotejotNote>.pinned;
    }
  }
}