<?xml version="1.0" encoding="UTF-8" ?>
<interface>
<template class="NotejotNotebookRowContent" parent="HeBin">
  <child>
    <object class="GtkBox">
      <property name="orientation">horizontal</property>
      <property name="valign">center</property>
      <property name="spacing">12</property>
      <child type="prefix">
        <object class="HeTextField" id="notebook_entry">
          <property name="valign">center</property>
          <property name="is-outline">1</property>
          <property name="hexpand">1</property>
          <signal name="activate" handler="on_edit_notebook_requested" />
        </object>
      </child>
      <child type="suffix">
        <object class="HeButton" id="delete_button">
            <property name="is_disclosure">true</property>
          <property name="icon-name">window-close-symbolic</property>
          <property name="valign">center</property>
          <signal name="clicked" handler="on_delete_button_clicked" />
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
