<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNotebookMainListView" parent="HeBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="HeChipGroup" id="lv">
            <property name="selection_model">
              <object class="GtkSingleSelection" id="selection_model">
                <property name="autoselect">0</property>
                <property name="can-unselect">1</property>
                <binding name="model">
                  <lookup name="notebooks">NotejotNotebookMainListView</lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
