<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="NotejotNotebookRowEntry" parent="AdwBin">
  <property name="child">
    <object class="GtkEntry" id="notebook_entry">
      <property name="valign">center</property>
      <property name="hexpand">1</property>
      <signal name="activate" handler="on_edit_notebook_requested" />
      <style>
        <class name="outline" />
      </style>
    </object>
  </property>
</template>
</interface>
