using Gtk 4.0;
using He 1;

template $NotejotNotebookRowContent : He.Bin {
  Box {
    orientation: horizontal;
    valign: center;
    spacing: 12;

    [prefix]
    He.TextField notebook_entry {
      valign: center;
      hexpand: true;
      is-outline: true;

      activate => $on_edit_notebook_requested();
    }

    [suffix]
    He.DisclosureButton delete_button {
      icon-name: "window-close-symbolic";
      valign: center;
      clicked => $on_delete_button_clicked();
    }
  }
}
