using Gtk 4.0;
using He 1;

template $NotejotWidgetsNoteTheme : Box {
  orientation: vertical;

  styles [
    "notejot-theme",
  ]

  Label {
    margin-start: 8;
    margin-bottom: 6;
    halign: start;
    label: _("Note Color");

    styles [
      "dim-label",
    ]
  }

  Grid {
    column-spacing: 6;
    row-spacing: 6;
    margin-start: 6;
    margin-end: 6;
    hexpand: true;

    CheckButton color_button_red {
      tooltip-text: _("Red");

      styles [
        "circular",
        "color-red",
      ]

      layout {
        column: "0";
        row: "0";
      }
    }

    CheckButton color_button_yellow {
      tooltip-text: _("Yellow");
      group: color_button_red;

      styles [
        "circular",
        "color-yellow",
      ]

      layout {
        column: "1";
        row: "0";
      }
    }

    CheckButton color_button_blue {
      tooltip-text: _("Blue");
      group: color_button_red;

      styles [
        "circular",
        "color-blue",
      ]

      layout {
        column: "0";
        row: "1";
      }
    }

    CheckButton color_button_purple {
      tooltip-text: _("Purple");
      group: color_button_red;

      styles [
        "circular",
        "color-purple",
      ]

      layout {
        column: "1";
        row: "1";
      }
    }

    CheckButton color_button_green {
      tooltip-text: _("Green");
      group: color_button_red;

      styles [
        "circular",
        "color-green",
      ]

      layout {
        column: "2";
        row: "0";
      }
    }

    CheckButton color_button_reset {
      tooltip-text: _("No Color");
      group: color_button_red;

      styles [
        "circular",
        "color-reset",
      ]

      layout {
        column: "2";
        row: "1";
      }
    }

    styles [
      "notejot-theme-grid",
    ]
  }

  He.Divider {
  }

  He.TextButton note_pin_button {
    hexpand: true;
    child: 
    He.ButtonContent {
      icon: "view-pin-symbolic";
      label: _("Pin/Unpin Note");
    };
  }

  He.TextButton export_button {
    hexpand: true;
    child: 
    He.ButtonContent {
      icon: "document-export-symbolic";
      label: _("Export Note…");
    };
  }
}
