<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
  <property name="child">
    <object class="GtkBox">
      <style>
        <class name="notejot-sidebar-box-mainrow"/>
      </style>
      <child>
        <object class="GtkLabel" id="notebook_label">
          <property name="xalign">0</property>
          <binding name="label">
            <lookup name="title" type="NotejotNotebook">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </binding>
        </object>
      </child>
    </object>
  </property>
</template>
</interface>
