<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="NotejotNoteRowPin" parent="AdwBin">
  <property name="child">
    <object class="GtkImage" id="pin">
      <property name="valign">center</property>
      <property name="halign">end</property>
      <property name="hexpand">1</property>
      <property name="icon-name">view-pin-symbolic</property>
    </object>
  </property>
</template>
</interface>
