using Gtk 4.0;
using He 1;

template $NotejotNotebookListView : He.Bin {
  notebook-removal-requested => $on_notebook_removal_requested();

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    hexpand: true;

    ListView lv {
      styles [
        "content-list",
      ]
      factory: BuilderListItemFactory {
        resource: "/io/github/lainsce/Notejot/notebookrow.ui";
      };
      model: NoSelection selection_model {
        model: bind template.notebooks;
      };
    }
  }
}