using Gtk 4.0;
using He 1;

template $NotejotNoteRowContent : He.Bin {
  Box row_box {
    orientation: horizontal;
    valign: center;
    spacing: 12;
    hexpand: true;

    styles ["mini-content-block"]

    [prefix]
    He.ContentBlockImage image {
      requested-height: 48;
      requested-width: 48;
      valign: start;
      styles ["rounded-pic"]
    }

    Box {
      orientation: vertical;
      valign: start;
      spacing: 6;

      Label {
        halign: start;
        valign: start;
        ellipsize: end;
        yalign: 0;
        single-line-mode: true;
        label: bind template.note as <$NotejotNote>.title;

        styles ["cb-title"]
      }
      Label text {
        halign: start;
        valign: start;
        hexpand: true;
        ellipsize: end;
        lines: 2;
        xalign: 0;
        max-width-chars: 25;
        use-markup: true;
        label: bind $get_text_line (template.note as <$NotejotNote>.text) as <string>;

        styles ["cb-subtitle"]
      }
    }

    Box {
      valign: start;
      halign: end;
      spacing: 6;

      Label subtitle {
        valign: center;
        ellipsize: end;
        single-line-mode: true;
        xalign: 0;
        max-width-chars: 5;
        use-markup: true;
        overflow: hidden;
        label: bind $get_subtitle_line (template.note as <$NotejotNote>.subtitle) as <string>;

        styles ["caption"]
      }

      Image pin {
        valign: center;
        hexpand: true;
        icon-name: "view-pin-symbolic";
        visible: bind template.note as <$NotejotNote>.pinned;
      }

      Box box {
        width-request: 16;
        height-request: 16;
        halign: start;
        valign: start;
        styles ["notejot-sidebar-box"]
      }
    }
  }
}