<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="NotejotNotebookRowDelete" parent="AdwBin">
  <property name="child">
    <object class="GtkButton" id="delete_button">
      <property name="icon-name">window-close-symbolic</property>
      <property name="valign">center</property>
      <signal name="clicked" handler="on_delete_button_clicked" />
      <style>
        <class name="flat" />
        <class name="circular" />
      </style>
    </object>
  </property>
</template>
</interface>
