<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
  <property name="child">
    <object class="HeChip">
      <binding name="label">
        <lookup name="title" type="NotejotNotebook">
          <lookup name="item">GtkListItem</lookup>
        </lookup>
      </binding>
    </object>
  </property>
</template>
</interface>
