<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <menu id="smenu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
  </menu>
  <template class="NotejotNoteContentView" parent="HeBin">
    <property name="vexpand">1</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox" id="main_box">
        <style>
          <class name="main-view" />
          <class name="notejot-note" />
        </style>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox" id="empty_view">
                <property name="orientation">vertical</property>
                <child>
                  <object class="HeAppBar" id="ftitlebar">
                    <property name="show-left-title-buttons">0</property>
                    <property name="show-back">0</property>
                    <property name="width-request">360</property>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowHandle">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="HeEmptyPage" id="empty">
                        <property name="icon">list-select-symbolic</property>
                        <property
                                                    name="title"
                                                    translatable="yes"
                                                >No Selected Notes</property>
                        <property
                                                    name="description"
                                                    translatable="yes"
                                                >Add a note with the + button.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="note_view">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkWindowHandle">
                    <child>
                      <object class="GtkOverlay">
                        <child>
                          <object class="HeContentBlockImage" id="image">
                            <property name="requested-height">160</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox" id="note_header">
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="notejot-header" />
                            </style>
                            <child>
                              <object class="HeAppBar" id="titlebar">
                                <property name="scroller">sw</property>
                                <property
                                                                    name="show-left-title-buttons"
                                                                >0</property>
                                <property name="viewtitle-widget">
                                  <object class="HeTextField" id="note_title">
                                    <property name="hexpand">1</property>
                                    <property name="is-outline">1</property>
                                    <property
                                                                            name="width-request"
                                                                        >280</property>
                                    <property name="halign">start</property>
                                    <property name="visibility">1</property>
                                    <property
                                                                            name="tooltip-text"
                                                                            translatable="yes"
                                                                        >Note Name</property>
                                  </object>
                                </property>
                                <child>
                                  <object class="GtkButton" id="back2_button">
                                    <property name="visible">0</property>
                                    <property
                                                                            name="icon-name"
                                                                        >go-previous-symbolic</property>
                                  </object>
                                </child>
                                <child type="titlebar-menu">
                                  <object class="GtkMenuButton" id="s_menu">
                                    <property name="visible">0</property>
                                    <property name="menu-model">smenu</property>
                                    <property
                                                                            name="icon-name"
                                                                        >view-more-symbolic</property>
                                  </object>
                                </child>
                                <child type="titlebar-button">
                                  <object class="HeButton" id="delete_button">
                                    <property
                                                                            name="tooltip-text"
                                                                            translatable="yes"
                                                                        >Trashes the note</property>
                                    <property
                                                                            name="icon-name"
                                                                        >user-trash-symbolic</property>
                                    <style>
                                      <class name="image-button" />
                                    </style>
                                  </object>
                                </child>
                                <child type="titlebar-button">
                                  <object class="HeButton" id="notebook_button">
                                  <property name="is_disclosure">true</property>
                                    <property
                                                                            name="tooltip-text"
                                                                            translatable="yes"
                                                                        >Sets the notebook of the note</property>
                                    <child>
                                      <object class="HeButtonContent">
                                        <property
                                                                                    name="icon"
                                                                                >notebook-symbolic</property>
                                        <binding name="label">
                                          <lookup
                                                                                        name="notebook"
                                                                                        type="NotejotNote"
                                                                                    >
                                            <lookup
                                                                                            name="note"
                                                                                        >NotejotNoteContentView</lookup>
                                          </lookup>
                                        </binding>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="sw">
                    <property name="hscrollbar_policy">never</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox" id="note_body">
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="notejot-body" />
                        </style>
                        <child>
                          <object class="GtkTextView" id="note_textbox">
                            <property name="wrap-mode">word-char</property>
                            <property name="bottom-margin">21</property>
                            <property name="top-margin">21</property>
                            <property name="left-margin">21</property>
                            <property name="right-margin">21</property>
                            <property name="vexpand">1</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="note_text">
                                <property name="tag_table">
                                  <object class="GtkTextTagTable">
                                    <child type="tag">
                                      <object class="GtkTextTag" id="bold_font">
                                        <property name="weight">700</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                     <object
                                                                                class="GtkTextTag"
                                                                                id="italic_font"
                                                                            >
                                        <property name="style">italic</property>
                                     </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="ul_font">
                                        <property
                                                                                    name="underline"
                                                                                >single</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="s_font">
                                        <property
                                                                                    name="strikethrough"
                                                                                >1</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="mono_font">
                                        <property
                                                                                    name="font"
                                                                                >"Source Code Pro Regular 12"</property>
                                        <property
                                                                                    name="background-full-height"
                                                                                >true</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                    <object class="HeBottomBar" id="note_footer">
                    <property name="hexpand">1</property>
                    <property name="mode">floating</property>
                    <child type="left">
                        <object class="HeButton" id="bold_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text emboldened</property>
                        <signal name="clicked" handler="action_bold" />
                        <property
                                                    name="icon-name"
                                                >format-text-bold-symbolic</property>
                        </object>
                    </child>
                    <child type="left">
                        <object class="HeButton" id="italic_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text italicized</property>
                        <signal name="clicked" handler="action_italic" />
                        <property
                                                    name="icon-name"
                                                >format-text-italic-symbolic</property>
                        </object>
                    </child>
                    <child type="left">
                        <object class="HeButton" id="ul_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text underlined</property>
                        <signal name="clicked" handler="action_ul" />
                        <property
                                                    name="icon-name"
                                                >format-text-underline-symbolic</property>
                        </object>
                    </child>
                    <child type="left">
                        <object class="HeButton" id="s_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text striked through</property>
                        <signal name="clicked" handler="action_s" />
                        <property
                                                    name="icon-name"
                                                >format-text-strikethrough-symbolic</property>
                        </object>
                    </child>
                    <child type="left">
                        <object class="HeButton" id="ulist_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text into an unordered list</property>
                        <signal name="clicked" handler="action_item" />
                        <property
                                                    name="icon-name"
                                                >view-list-bullet-symbolic</property>
                        </object>
                    </child>
                    <child type="left">
                        <object class="HeButton" id="mono_button">
                        <property name="is_iconic">true</property>
                        <property name="receives-default">1</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Makes selected text monospace</property>
                        <signal name="clicked" handler="action_monospace" />
                        <property
                                                    name="icon-name"
                                                >format-text-plaintext-symbolic</property>
                        </object>
                    </child>
                    <child type="right">
                        <object class="HeButton" id="image_button">
                        <property name="is_iconic">true</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Adds a header picture to the note</property>
                        <signal name="clicked" handler="action_picture" />
                        <property
                                                    name="icon-name"
                                                >image-round-symbolic</property>
                        </object>
                    </child>
                    <child type="right">
                        <object class="HeButton" id="image_remove_button">
                                                <property
                                                    name="is_iconic"
                                                >true</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Removes the header picture</property>
                        <property name="visible">0</property>
                        <signal
                                                    name="clicked"
                                                    handler="action_picture_remove"
                                                />
                        <property
                                                    name="icon-name"
                                                >edit-delete-symbolic</property>
                        </object>
                    </child>
                    <child type="right">
                        <object class="HeButton" id="normal_button">
                        <property name="receives-default">1</property>
                        <property name="is_iconic">true</property>
                        <property
                                                    name="tooltip-text"
                                                    translatable="yes"
                                                >Removes formatting from selected text</property>
                        <signal name="clicked" handler="action_normal" />
                        <property
                                                    name="icon-name"
                                                >font-x-generic-symbolic</property>
                        </object>
                    </child>
                    </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
