<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNoteGridView" parent="NotejotView">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="stitlebar">
            <property name="show-end-title-buttons">1</property>
            <property name="show-start-title-buttons">0</property>
            <property name="valign">center</property>
            <property name="hexpand">0</property>
            <property name="width-request">220</property>
            <style>
              <class name="notejot-stitle"/>
            </style>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">0</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Note Grid</property>
            <property name="halign">start</property>
            <property name="margin-start">18</property>
            <property name="margin-bottom">12</property>
            <property name="margin-top">6</property>
            <style>
              <class name="view-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="width-request">250</property>
            <property name="vexpand">1</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkGridView" id="gv">
                <property name="max-columns">5</property>
                <style>
                  <class name="content-sidebar"/>
                </style>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/io/github/lainsce/Notejot/notegridrow.ui</property>
                  </object>
                </property>
                <binding name="model">
                  <lookup name="ss">NotejotNoteGridView</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
