<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNotebookMainListView" parent="NotejotView">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">1</property>
        <property name="width-request">200</property>
        <property name="height-request">100</property>
        <child>
          <object class="GtkGridView" id="lv">
            <property name="max-columns">3</property>
            <style>
              <class name="boxed-list" />
              <class name="content-sidebar-main" />
            </style>
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="resource">/io/github/lainsce/Notejot/notebookmainrow.ui</property>
              </object>
            </property>
            <property name="model">
              <object class="GtkSingleSelection" id="selection_model">
                <property name="autoselect">0</property>
                <property name="can-unselect">1</property>
                <binding name="model">
                  <lookup name="notebooks">NotejotNotebookMainListView</lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
