<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="NotejotWidgetsNoteMenuPopover" parent="GtkPopover">
    <property name="child">
        <object class="GtkBox" id="box">
          <property name="can-focus">0</property>
          <property name="visible">1</property>
          <property name="orientation">vertical</property>
          <property name="spacing">0</property>
          <child>
            <object class="GtkButton">
              <property name="visible">True</property>
              <property name="can-focus">True</property>
              <property name="receives-default">True</property>
              <property name="action-name">win.action_move_to</property>
              <property name="label" translatable="yes">Move To…</property>
              <style>
                <class name="flat"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkSeparator">
              <property name="can-focus">0</property>
            </object>
          </child>
          <child>
            <object class="GtkGrid" id="grid">
              <property name="can-focus">0</property>
              <property name="column-spacing">6</property>
              <property name="row-spacing">6</property>
              <child>
                <object class="GtkButton" id="color_button_red">
                  <property name="tooltip-text" translatable="yes">Red</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-red"/>
                  </style>
                  <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_orange">
                  <property name="tooltip-text" translatable="yes">Orange</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-orange"/>
                  </style>
                  <layout>
                    <property name="column">1</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_yellow">
                  <property name="tooltip-text" translatable="yes">Yellow</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-yellow"/>
                  </style>
                  <layout>
                    <property name="column">2</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_blue">
                  <property name="tooltip-text" translatable="yes">Blue</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-blue"/>
                  </style>
                  <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_purple">
                  <property name="tooltip-text" translatable="yes">Purple</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-purple"/>
                  </style>
                  <layout>
                    <property name="column">1</property>
                    <property name="row">1</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_brown">
                  <property name="tooltip-text" translatable="yes">Brown</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-brown"/>
                  </style>
                  <layout>
                    <property name="column">2</property>
                    <property name="row">1</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_green">
                  <property name="tooltip-text" translatable="yes">Green</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-green"/>
                  </style>
                  <layout>
                    <property name="column">3</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="color_button_reset">
                  <property name="tooltip-text" translatable="yes">No Color</property>
                  <child>
                    <placeholder/>
                  </child>
                  <style>
                    <class name="circular"/>
                    <class name="color-reset"/>
                  </style>
                  <layout>
                    <property name="column">3</property>
                    <property name="row">1</property>
                  </layout>
                </object>
              </child>
              <child>
                <placeholder/>
              </child>
              <child>
                <placeholder/>
              </child>
              <child>
                <placeholder/>
              </child>
              <child>
                <placeholder/>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkSeparator" id="sep">
              <property name="can-focus">0</property>
            </object>
          </child>
          <child>
            <object class="GtkButton" id="delete_note_button">
              <property name="visible">True</property>
              <property name="can-focus">True</property>
              <property name="receives-default">True</property>
              <property name="action-name">win.action_delete_note</property>
              <property name="label" translatable="yes">Move to Trash</property>
              <style>
                <class name="flat"/>
              </style>
            </object>
          </child>
        </object>
      </property>
  </template>
</interface>
