<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotWidgetsNoteTheme" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <style>
      <class name="notejot-theme" />
    </style>
    <child>
      <object class="GtkButton" id="move_to_button">
        <property name="hexpand">1</property>
        <signal name="clicked" handler="action_move_to" />
        <property name="child">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Move Note to a Notebook</property>
            <property name="xalign">0</property>
          </object>
        </property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="note_pin_button">
        <property name="hexpand">1</property>
        <property name="child">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Pin/Unpin Note</property>
            <property name="xalign">0</property>
          </object>
        </property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <property name="hexpand">1</property>
        <child>
          <object class="GtkCheckButton" id="color_button_red">
            <property name="tooltip-text" translatable="yes">Red</property>
            <style>
              <class name="circular"/>
              <class name="color-red"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_orange">
            <property name="tooltip-text" translatable="yes">Orange</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-orange"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_yellow">
            <property name="tooltip-text" translatable="yes">Yellow</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-yellow"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_blue">
            <property name="tooltip-text" translatable="yes">Blue</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-blue"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_purple">
            <property name="tooltip-text" translatable="yes">Purple</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-purple"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_brown">
            <property name="tooltip-text" translatable="yes">Brown</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-brown"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_green">
            <property name="tooltip-text" translatable="yes">Green</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-green"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="color_button_reset">
            <property name="tooltip-text" translatable="yes">No Color</property>
            <property name="group">color_button_red</property>
            <style>
              <class name="circular"/>
              <class name="color-reset"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <style>
          <class name="notejot-theme-grid"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="export_button">
        <property name="hexpand">1</property>
        <property name="child">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Export Note…</property>
            <property name="xalign">0</property>
          </object>
        </property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="hexpand">1</property>
        <property name="child">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Trash Note</property>
            <property name="xalign">0</property>
          </object>
        </property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
  </template>
</interface>
