<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNoteListView" parent="HeBin">
    <property name="vexpand">1</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkListView" id="lv">
                <property name="hexpand">1</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="single-click-activate">1</property>
                <style>
                  <class name="content-list" />
                </style>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/io/github/lainsce/Notejot/noterow.ui</property>
                  </object>
                </property>
                <property name="model">
                  <object class="GtkSingleSelection" id="ss">
                    <property name="autoselect">0</property>
                    <property name="can-unselect">1</property>
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter_model">
                        <property name="incremental">1</property>
                        <property name="model">
                          <object class="GtkSortListModel">
                            <binding name="model">
                              <lookup name="notes">NotejotNoteListView</lookup>
                            </binding>
                            <property name="sorter">
                              <object class="NotejotNoteSorter" id="sorter"/>
                            </property>
                          </object>
                        </property>
                        <property name="filter">
                          <object class="GtkEveryFilter">
                            <child>
                              <object class="GtkStringFilter">
                                <property name="ignore-case">1</property>
                                <property name="match-mode">exact</property>
                                <property name="expression">
                                  <lookup name="notebook" type="NotejotNote"/>
                                </property>
                                <binding name="search">
                                  <lookup name="sntext">
                                    <lookup name="nblistview">NotejotNoteListView</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStringFilter">
                                <property name="ignore-case">0</property>
                                <property name="match-mode">exact</property>
                                <property name="expression">
                                  <lookup name="title" type="NotejotNote"/>
                                </property>
                                <binding name="search">
                                  <lookup name="text">
                                    <lookup name="note_search">NotejotNoteListView</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStringFilter">
                                <property name="ignore-case">0</property>
                                <property name="match-mode">exact</property>
                                <property name="expression">
                                  <lookup name="text" type="NotejotNote"/>
                                </property>
                                <binding name="search">
                                  <lookup name="text">
                                    <lookup name="note_search">NotejotNoteListView</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>