<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
  <property name="child">
    <object class="NotejotNoteGridRowContent">
      <binding name="note">
        <lookup name="item">GtkListItem</lookup>
      </binding>
    </object>
  </property>
</template>
</interface>
