<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNoteGridView" parent="NotejotView">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="stitlebar">
            <property name="show-end-title-buttons">1</property>
            <property name="show-start-title-buttons">0</property>
            <property name="valign">center</property>
            <property name="hexpand">0</property>
            <property name="width-request">220</property>
            <style>
              <class name="notejot-stitle"/>
            </style>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">0</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="width-request">250</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGridView" id="gv">
                <style>
                  <class name="content-sidebar" />
                </style>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/io/github/lainsce/Notejot/notegridrow.ui</property>
                  </object>
                </property>
                <property name="model">
                  <object class="GtkSingleSelection" id="selection_model">
                    <property name="autoselect">no</property>
                    <property name="can-unselect">yes</property>
                    <property name="model">
                      <object class="GtkFilterListModel" id="filter_model">
                        <property name="incremental">1</property>
                        <property name="model">
                          <object class="GtkSortListModel">
                            <binding name="model">
                              <lookup name="notes">NotejotNoteGridView</lookup>
                            </binding>
                            <property name="sorter">
                              <object class="NotejotNoteSorter" />
                            </property>
                          </object>
                        </property>
                        <property name="filter">
                          <object class="GtkStringFilter">
                            <property name="expression">
                              <lookup name="title" type="NotejotNote"></lookup>
                            </property>
                            <property name="search" bind-source="NotejotNoteGridView" bind-property="note-search"/>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
