<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotejotNotebookListView" parent="HeBin">
    <signal name="notebook_removal_requested" handler="on_notebook_removal_requested" />
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkListView" id="lv">
            <style>
              <class name="boxed-list" />
              <class name="content-sidebar" />
            </style>
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="resource">/io/github/lainsce/Notejot/notebookrow.ui</property>
              </object>
            </property>
            <property name="model">
              <object class="GtkNoSelection" id="selection_model">
                <binding name="model">
                  <lookup name="notebooks">NotejotNotebookListView</lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
