<?xml version="1.0" encoding="UTF-8"?>
<interface>
<menu id="m">
  <section>
    <item>
      <attribute name="custom">grid</attribute>
    </item>
  </section>
</menu>
<template class="NotejotTaskRowContent" parent="HeBin">
  <child>
    <object class="GtkBox" id="row_box">
      <property name="orientation">horizontal</property>
      <property name="valign">center</property>
      <property name="spacing">6</property>
      <style>
        <class name="notejot-sidebar-box"/>
      </style>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="valign">center</property>
          <property name="spacing">6</property>
          <property name="margin-start">6</property>
          <child>
            <object class="GtkLabel">
              <property name="halign">start</property>
              <property name="ellipsize">end</property>
              <property name="single-line-mode">yes</property>
              <binding name="label">
                <lookup name="title" type="NotejotTask">
                  <lookup name="task">NotejotTaskRowContent</lookup>
                </lookup>
              </binding>
              <style>
                <class name="cb-title"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="halign">start</property>
              <property name="hexpand">1</property>
              <property name="ellipsize">end</property>
              <property name="single-line-mode">yes</property>
              <property name="max-width-chars">25</property>
              <property name="use-markup">1</property>
              <binding name="label">
                <closure type="gchararray" function="get_subtitle_line">
                  <lookup name="subtitle" type="NotejotTask">
                    <lookup name="task">NotejotTaskRowContent</lookup>
                  </lookup>
                  <lookup name="text" type="NotejotTask">
                    <lookup name="task">NotejotTaskRowContent</lookup>
                  </lookup>
                </closure>
              </binding>
              <style>
                <class name="cb-subtitle"/>
              </style>
            </object>
          </child>
          <child type="suffix">
            <object class="GtkBox">
              <property name="valign">center</property>
              <property name="halign">end</property>
              <property name="hexpand">1</property>
              <property name="spacing">6</property>
              <child>
                <object class="GtkButton" id="delete_button">
                  <property name="tooltip-text" translatable="yes">Delete the task</property>
                  <property name="label">Delete Task</property>
                </object>
              </child>
              <child>
                <object class="GtkMenuButton" id="menu">
                  <property name="valign">center</property>
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="popover">
                    <object class="GtkPopoverMenu">
                      <property name="menu-model">m</property>
                      <child type="grid">
                        <object class="GtkBox">
                          <property name="hexpand">1</property>
                          <property name="orientation">vertical</property>
                          <property name="spacing">6</property>
                          <child>
                            <object class="GtkGrid">
                              <property name="column_spacing">6</property>
                              <property name="row_spacing">6</property>
                              <property name="hexpand">1</property>
                              <child>
                                <object class="GtkCheckButton" id="color_button_red">
                                  <property name="tooltip-text" translatable="yes">Red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-red"/>
                                  </style>
                                  <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_orange">
                                  <property name="tooltip-text" translatable="yes">Orange</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-orange"/>
                                  </style>
                                  <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_yellow">
                                  <property name="tooltip-text" translatable="yes">Yellow</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-yellow"/>
                                  </style>
                                  <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_blue">
                                  <property name="tooltip-text" translatable="yes">Blue</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-blue"/>
                                  </style>
                                  <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_purple">
                                  <property name="tooltip-text" translatable="yes">Purple</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-purple"/>
                                  </style>
                                  <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_brown">
                                  <property name="tooltip-text" translatable="yes">Brown</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-brown"/>
                                  </style>
                                  <layout>
                                    <property name="column">2</property>
                                    <property name="row">1</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_green">
                                  <property name="tooltip-text" translatable="yes">Green</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-green"/>
                                  </style>
                                  <layout>
                                    <property name="column">3</property>
                                    <property name="row">0</property>
                                  </layout>
                                </object>
                              </child>
                              <child>
                                <object class="GtkCheckButton" id="color_button_reset">
                                  <property name="tooltip-text" translatable="yes">No Color</property>
                                  <property name="group">color_button_red</property>
                                  <style>
                                    <class name="circular"/>
                                    <class name="color-reset"/>
                                  </style>
                                  <layout>
                                    <property name="column">3</property>
                                    <property name="row">1</property>
                                  </layout>
                                </object>
                              </child>
                              <style>
                                <class name="notejot-theme-grid"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
