<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="tmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">All Notes</attribute>
        <attribute name="action">win.action_all_notes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Trash</attribute>
        <attribute name="action">win.action_trash</attribute>
      </item>
    </section>
    <section id="edit"/>
    <section>
      <item>
        <attribute name="label" translatable="yes">Manage Notebooks…</attribute>
        <attribute name="action">win.action_edit_notebooks</attribute>
      </item>
    </section>
  </menu>
</interface>
