<interface>
  <requires lib="gtk+" version="3.24"/>
  <menu id="tmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">All Notes</attribute>
        <attribute name="action">win.action_all_notes</attribute>
      </item>
    </section>
    <section id="edit">
      <attribute name="label" translatable="yes">Notebooks</attribute>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Manage Notebooks…</attribute>
        <attribute name="action">win.action_edit_notebooks</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Trash</attribute>
        <attribute name="action">win.action_trash</attribute>
      </item>
    </section>
  </menu>
</interface>
