using Gtk 4.0;
using He 1;

template $NotejotTrashRowContent : He.Bin {
  Box row_box {
    orientation: horizontal;
    valign: center;
    spacing: 6;

    styles ["mini-content-block"]

    Box {
      orientation: vertical;
      valign: center;
      spacing: 6;
      margin-start: 6;

      Label {
        halign: start;
        ellipsize: end;
        single-line-mode: true;
        label: bind template.trash as <$NotejotTrash>.title;

        styles [
          "cb-title",
        ]
      }

      Label subtitle {
        halign: start;
        hexpand: true;
        ellipsize: end;
        single-line-mode: true;
        max-width-chars: 25;
        use-markup: true;
        label: bind $get_subtitle_line (template.trash as <$NotejotTrash>.subtitle, template.trash as <$NotejotTrash>.text) as <string>;

        styles [
          "cb-subtitle",
        ]
      }
    }

    [suffix]
    Image pin {
      valign: center;
      halign: end;
      hexpand: true;
      icon-name: "view-pin-symbolic";
    }
  }
}