<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="NotejotWidgetsTrashNoteMenuPopover" parent="GtkPopover">
    <property name="visible">0</property>
    <property name="child">
        <object class="GtkBox" id="box">
          <property name="can-focus">0</property>
          <property name="visible">1</property>
          <property name="orientation">vertical</property>
          <property name="spacing">0</property>
          <child>
            <object class="GtkButton" id="restore_note_button">
              <property name="hexpand">1</property>
              <property name="action-name">win.action_restore_note</property>
              <property name="label" translatable="yes">Restore Note</property>
              <style>
                <class name="flat-button"/>
              </style>
            </object>
          </child>
        </object>
      </property>
  </template>
</interface>
