using Gtk 4.0;
using He 1;

template $NotejotTrashListView : He.Bin {
  vexpand: true;
  hexpand: true;

  Box box {
    orientation: vertical;

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      ListView lv {
        hexpand: true;
        margin-start: 18;
        margin-end: 18;

        styles [
          "content-list",
        ]
        factory: 
        BuilderListItemFactory {
          resource: "/io/github/lainsce/Notejot/trashrow.ui";
        };
        model: 
        SingleSelection selection_model {
          autoselect: false;
          can-unselect: true;
          model: 
          FilterListModel filter_model {
            incremental: true;
            model: 
            SortListModel {
              model: bind template.trashs;
            };
          };
        };
      }
    }
  }
}
