<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="NotejotTrashContentView" parent="HeBin">
    <property name="vexpand">1</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox" id="main_box">
        <style>
          <class name="main-view" />
          <class name="notejot-note" />
        </style>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox" id="empty_view">
                <property name="orientation">vertical</property>
                <child>
                  <object class="HeAppBar" id="ftitlebar">
                    <property name="show-left-title-buttons">0</property>
                    <property name="show-back">0</property>
                    <property name="width-request">420</property>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowHandle">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="HeEmptyPage" id="trash_status_page">
                        <property name="icon">user-trash-symbolic</property>
                        <property
                                                    name="title"
                                                    translatable="yes"
                                                >Trash is Empty</property>
                        <property
                                                    name="description"
                                                    translatable="yes"
                                                >Find notes here that were trashed to restore them.</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="trash_view">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkWindowHandle">
                    <style>
                      <class name="notejot-header" />
                    </style>
                    <child>
                      <object class="GtkOverlay">
                        <child>
                          <object class="HeContentBlockImage" id="image">
                            <property name="requested-height">182</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox" id="trash_header">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="HeAppBar" id="titlebar">
                                <property name="width-request">420</property>
                                <property name="height-request">182</property>
                                <property
                                                                    name="show-left-title-buttons"
                                                                >0</property>
                                <property name="viewtitle-widget">
                                  <object class="GtkLabel" id="trash_title">
                                    <property name="hexpand">1</property>
                                    <property name="halign">start</property>
                                    <property
                                                                            name="width-request"
                                                                        >280</property>
                                    <property
                                                                            name="tooltip-text"
                                                                            translatable="yes"
                                                                        >Edit note name</property>
                                    <style>
                                      <class name="view-title" />
                                    </style>
                                  </object>
                                </property>
                                <child type="titlebar-button">
                                  <object class="HeButton" id="s_menu">
                                    <property
                                                                            name="is_disclosure"
                                                                        >true</property>
                                    <property name="visible">0</property>
                                    <property
                                                                            name="icon-name"
                                                                        >edit-undo-symbolic</property>
                                    <property
                                                                            name="tooltip-text"
                                                                            translatable="yes"
                                                                        >Restore Note</property>
                                    <signal
                                                                            name="clicked"
                                                                            handler="on_trash_restore_requested"
                                                                        />
                                  </object>
                                </child>
                                <child>
                                  <object
                                                                        class="GtkLabel"
                                                                        id="notebook_subtitle"
                                                                    >
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="notebook_icon">
                                    <property
                                                                            name="icon-name"
                                                                        >notebook-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar_policy">never</property>
                    <property name="vexpand">1</property>
                    <property name="sensitive">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTextView" id="trash_textbox">
                            <property name="wrap-mode">word-char</property>
                            <property name="bottom-margin">21</property>
                            <property name="top-margin">21</property>
                            <property name="left-margin">21</property>
                            <property name="right-margin">21</property>
                            <property name="vexpand">1</property>
                            <property name="hexpand">1</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="trash_text">
                                <property name="tag_table">
                                  <object class="GtkTextTagTable">
                                    <child type="tag">
                                      <object class="GtkTextTag" id="bold_font">
                                        <property name="weight">700</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                     <object
                                                                                class="GtkTextTag"
                                                                                id="italic_font"
                                                                            >
                                        <property name="style">italic</property>
                                     </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="ul_font">
                                        <property
                                                                                    name="underline"
                                                                                >single</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="s_font">
                                        <property
                                                                                    name="strikethrough"
                                                                                >1</property>
                                      </object>
                                    </child>
                                    <child type="tag">
                                      <object class="GtkTextTag" id="mono_font">
                                        <property
                                                                                    name="font"
                                                                                >"Source Code Pro Regular 12"</property>
                                        <property
                                                                                    name="background-full-height"
                                                                                >true</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="notejot-view" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
